*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-black);
  min-width: 280px;
  min-height: 100vh;
  position: relative;

}


ul,
ol,
li {
  list-style: none;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

/* ___HEADER-START___ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20px;
  z-index: 10;
  /* background-color: var(--color-black); */
  /* border-radius: 50px; */
  background: linear-gradient(132deg, #ec5218, #1665c1);
  background-size: 400% 400%;
  animation: BackgroundGradient 30s ease infinite;
}
@keyframes BackgroundGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.header-nav__list {
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  text-transform: uppercase;
}

.header-nav__item {
  position: relative;
}

.header-nav__link {
  color: var(--color-white2);
  font-weight: bold;
  transition: .3s ease-in-out;
}

.link:hover {
  color: var(--color-hover);
  /* transition: .3s ease-in-out; */
}

.link::before {
  border-radius: 1px;
  background-color: var(--color-hover);
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 2px;
  transform: translateX(-50%);
  transition: width .25s ease-in-out;
}

.link:hover::before {
  width: 100%;
}


/* ______MAIN_____ */
#about-me {
  height: 100vh;
}

#skills {
  height: 100vh;
  align-items: center;
}

#experience {
  height: 100vh;
}

#courses {
  height: 100vh;
}

#language {
  height: 100vh;
}

.hero {
  
  padding-top: 18rem;
  display: flex;
}

.hero-title {
  color: var(--color-white2);
  font-weight: 100;
  font-size: 4rem;
  text-shadow: 0 0px 10px rgba(251, 12, 211, 0.9);
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 1.2s ease 0s;
}
.hero-title.active {
  transform: translate(0, 0);
  opacity: 1;
}

.hero-description {
  color: var(--color-white2);
  max-width: 80%;

  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 1s ease 0s;
}
.hero-description.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all 1s ease 0.3s;
}

.social-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 50px;
  gap: 35px;
  position: relative;

  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 1s ease 0s;
}
.social-items.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all 1s ease 0.5s;
}

.icon {
  width: 25px;
  height: 25px;
}

.soc-link {
  color: var(--color-white2);
  transition: .3s ease-in-out;
  position: relative;
  top: -6px;
}
.soc-link:hover {
  color: var(--color-hover);
}

.hero-photo {
  height: 50%;
  width: 25%;
  border-radius: 50%;
  box-shadow: 0px 0px 15px 11px #26272c;

  transform:scale(0);
  opacity: 0;
  transition: all 1s ease 0s;
}
.hero-photo.active {
  transform: scale(1);
  opacity: 1;
  transition: all 1s ease 0.3s;
}

/* ____ABOUT ME___ */
.about-me {
  color: var(--color-white2);
  margin-top: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.about-me__title {
  font-weight: 100;
  padding-bottom: 30px;
  position: relative;

  transform: translate(0px, 120%);
  opacity: 0;
  transition: all .6s ease 0s;
}
.about-me__title.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .6s ease 0.3s;
}

.about-me__title::after {
  background-color: var( --color-violet);
  content: "";
  display: block;
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 40%;
  width: 10rem;
  height: 3px;
  border-radius: 10px;
}

.about-me__p {
  max-width: 80%;
  
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all .6s ease 0s;
}
.about-me__p.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .6s ease 0.4s;
}

.about-me__left {
  max-width: 50%;
}

.about-me__img {
  max-width: 50%;

  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .9s ease 0s;
}
.about-me__img.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .9s ease 0.4s;
}

/* _______SKILLS______ */

.skills__title-wrapper {
  align-self: flex-start;
}

.skills {
  /* padding-top: 7rem; */
  display: flex;
justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  flex-direction: column;
}

.skills-items {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 3rem;
  
}

.skills-title {
  color: var(--color-white2);
  font-weight: 100;
  letter-spacing: 3px;
  position: relative;
  padding-bottom: 30px;

  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .6s ease 0s;
}
.skills-title::after {
  background-color: var( --color-violet);
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 40%;
  width: 6rem;
  height: 3px;
  border-radius: 10px;
}
.skills-title.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .6s ease .2s;
}

.skills-items {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 30px;
  color: var(--color-white2);
}

.html {
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.html.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease 0.4s;
}

.css {
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.css.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease 0.5s;
}

.js {
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.js.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease 0.6s;
}

.git {
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.git.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease 0.7s;
}

.figma {
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.figma.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease 0.8s;
}

.github {
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.github.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease 0.9s;
}

.faceit {
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.faceit.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease 1s;
}

.skills-icon {
  width: 25px;
  height: 25px;
}

.card-header {
  display: flex;
}

.skills-card__progress-bar {
  background-color: var();
}


/* _________SWIPER EXP________ */
.swiper-slide {
  position: block;
}
.exp__img-wrapper {
  position: relative;

  height:100% ;
  width: 100%;
}


.my-swiper {
  position: relative;
  width: 100%;
  height: 50rem;
}

.exp-image {
  border-radius: 10px;
}

.exp__descr-block {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.92);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content:center;

  transition: opacity .2s, visibility .2s;
}
.exp__img-wrapper:hover .exp__descr-block {
  visibility: visible;
  opacity: 1;
}

.exp__left-side {
  padding: 40px;
}
.exp-item__title {
  padding-bottom: 2.3rem;
  color: var(--color-white2);
  font-weight: 100;
}

.exp-item__descrp {
  color: var(--color-white2);
  max-width: 80%;
}

.exp-item__links {
  padding: 40px;
  color: var(--color-white2);
}
.exp-item__url {
  color: var(--color-white2);
  position: relative;
  top: -5px;
  transition: .3s ease-in-out;
  padding: 0 15px 0 0;
}
.exp-item__url:hover {
  color: var(--color-hover);
}

/* ________EXP SECTION____________ */
.exp-title {
  color: var(--color-white2);
  font-weight: 100;
  position: relative;
  padding-top: 3.6rem;
  margin-bottom: 30px;
}

.exp-title::after {
  background-color: var( --color-violet);
  content: "";
  display: block;
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 0;
  width: 10rem;
  height: 3px;
  border-radius: 10px;
}

.exp-image {
  height: 100%;
  width: 100%;
}

/* ____________________КУРИЦЫ__________________ */
.courses {
  margin-top: 9rem;
  color: var(--color-white2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.crs-title__wrapper {
  align-self: flex-start;
}

.courses-title {
  font-weight: 100;
  position: relative;
  margin-bottom: 30px;
  
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.courses-title::after {
  background-color: var( --color-violet);
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 7.5rem;
  height: 3px;
  border-radius: 10px;
}
.courses-title.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease .2s;
}

.crs__card-title {
  font-weight: 100;
  padding: 10px 0 15px 0;
  
}
.crs__card-p {
  padding: 10px;

  
}

.crs__card-item {
  background-color: var(--color-white-05);
  border: 1px solid var(--color-white-05);
  border-radius: 10px;
  padding: 10px 0 10px 20px;
  margin-top: 20px;

  transform: translate(0px, 120%);
  opacity: 0;
  transition: all .7s ease 0s;
}
.crs__card-item.active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .7s ease .2s;
}



/* ____________LANGUAGE_____________ */
.lang-title__wrapper {
  color: var(--color-white2);
  font-weight: 100;
  align-self: flex-start;
  position: relative;
  margin-bottom: 5rem;
}
.lang-title {
  font-weight: 100;
}
.lang-title::after {
  background-color: var( --color-violet);
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 9rem;
  height: 3px;
  border-radius: 10px;
}

.language {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white2);
}

.lang-items {
  display: flex;

gap: 5rem;
}

.footer-icon {
  width: 55px;
  height: 55px;
}

.footer-items {
  display: flex;
  align-items: center;
  justify-content: center;
}